SERVER_PORT=3003

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass12345
DATABASE_NAME=dev
DATABASE_SYNC=disable
DATABASE_SCHEMA=public
#disable enable
TZ=UTC

JWT_SECRET_KEY=0944663074key
